NODE_ENV="test"
PORT=9001

# User service
MONGODB_USER_URL="${MONGODB_BASE_URL}/UserServiceTest?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# Storage service
MONGODB_STORAGE_URL="${MONGODB_BASE_URL}/StorageServiceTest?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# System service
MONGODB_SYSTEM_URL="${MONGODB_BASE_URL}/SystemServiceTest?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# Content service
MONGODB_CONTENT_URL="${MONGODB_BASE_URL}/ContentServiceTest?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# Order service
MONGODB_CONTENT_URL="${MONGODB_BASE_URL}/OrderServiceTest?authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

# Root users
ROOT_UID="667c1024360c1f5378d543a1"